File: src/skyborn/calc/dcape/fortran/dcape.f90

  pure real(c_double) function thetae_bolton_like_metpy(p_hpa, tc, tdc) result(thetae)
    real(c_double), intent(in) :: p_hpa, tc, tdc
    real(c_double) :: t, td, p_pa, e_pa, r, t_l, th_l

    t = tc + 273.15d0
    td = max(tdc + 273.15d0, 173.15d0)
    p_pa = p_hpa * 100.0d0
    e_pa = sat_vapor_pressure_hpa(tdc) * 100.0d0
    r = mixing_ratio_from_e_pa(p_pa, e_pa)

    t_l = 56.0d0 + 1.0d0 / (1.0d0 / (td - 56.0d0) + log(t / td) / 800.0d0)
    th_l = t * (100000.0d0 / (p_pa - e_pa)) ** kappa * (t / t_l) ** (0.28d0 * r)
    thetae = th_l * exp(r * (1.0d0 + 0.448d0 * r) * (3036.0d0 / t_l - 1.78d0))
  end function thetae_bolton_like_metpy

File: src/skyborn/calc/calculations.py
@njit(cache=True)
def _thetae_bolton_like_metpy(p_hpa, tc, tdc):
    t = tc + 273.15
    td = max(tdc + 273.15, 173.15)

    p_pa = p_hpa * 100.0
    e_pa = _sat_vapor_pressure_hpa(tdc) * 100.0
    r = _mixing_ratio_from_e_pa(p_pa, e_pa)

    t_l = 56.0 + 1.0 / (1.0 / (td - 56.0) + np.log(t / td) / 800.0)
    th_l = t * (100000.0 / (p_pa - e_pa)) ** _KAPPA * (t / t_l) ** (0.28 * r)
    return th_l * np.exp(r * (1.0 + 0.448 * r) * (3036.0 / t_l - 1.78))
