File: src/skyborn/calc/dcape/fortran/dcape.f90

  subroutine thetae_min_in_700_500(p, t, td, m, found, start_p, start_t, start_td)
    real(c_double), intent(in) :: p(:), t(:), td(:)
    integer, intent(in) :: m
    logical, intent(out) :: found
    real(c_double), intent(out) :: start_p, start_t, start_td
    real(c_double) :: min_te, te, bound, tb, tdb
    real(c_double), dimension(2) :: bounds
    integer :: k, ibound

    min_te = 1.0d99
    start_p = ieee_value(0.0d0, ieee_quiet_nan)
    start_t = ieee_value(0.0d0, ieee_quiet_nan)
    start_td = ieee_value(0.0d0, ieee_quiet_nan)
    found = .false.
    bounds = [700.0d0, 500.0d0]

    do k = 1, m
      if (p(k) >= 500.0d0 .and. p(k) <= 700.0d0) then
        te = thetae_bolton_like_metpy(p(k), t(k), td(k))
        if (te < min_te) then
          min_te = te
          start_p = p(k)
          start_t = t(k)
          start_td = td(k)
          found = .true.
        end if
      end if
    end do

    do ibound = 1, size(bounds)
      bound = bounds(ibound)
      do k = 1, m - 1
        if ((p(k) >= bound .and. p(k + 1) <= bound) .or. &
            (p(k) <= bound .and. p(k + 1) >= bound)) then
          tb = interp_linear_p(p(k), t(k), p(k + 1), t(k + 1), bound)
          tdb = interp_linear_p(p(k), td(k), p(k + 1), td(k + 1), bound)
          te = thetae_bolton_like_metpy(bound, tb, tdb)
          if (te < min_te) then
            min_te = te
            start_p = bound
            start_t = tb
            start_td = tdb
            found = .true.
          end if
          exit
        end if
      end do
    end do
  end subroutine thetae_min_in_700_500

File: src/skyborn/calc/calculations.py
@njit(cache=True)
def _thetae_min_in_700_500(p, t, td, m):
    min_te = 1.0e99
    start_p = np.nan
    start_t = np.nan
    start_td = np.nan
    found = False

    for k in range(m):
        pk = p[k]
        if 500.0 <= pk <= 700.0:
            te = _thetae_bolton_like_metpy(pk, t[k], td[k])
            if te < min_te:
                min_te, start_p, start_t, start_td, found = te, pk, t[k], td[k], True

    for bound in (700.0, 500.0):
        for k in range(m - 1):
            p0, p1 = p[k], p[k + 1]
            if (p0 >= bound >= p1) or (p0 <= bound <= p1):
                tb = _interp_linear_p(p0, t[k], p1, t[k + 1], bound)
                tdb = _interp_linear_p(p0, td[k], p1, td[k + 1], bound)
                te = _thetae_bolton_like_metpy(bound, tb, tdb)
                if te < min_te:
                    min_te, start_p, start_t, start_td, found = te, bound, tb, tdb, True
                break

    return found, start_p, start_t, start_td
