File: src/skyborn/calc/dcape/fortran/dcape.f90

  real(c_double) function rk4_integrate_moist_t(p_start_pa, t_start_k, p_target_pa) result(t_out)
    real(c_double), intent(in) :: p_start_pa, t_start_k, p_target_pa
    real(c_double) :: dp_total, h, p, t, k1, k2, k3, k4
    integer :: nstep, istep

    dp_total = p_target_pa - p_start_pa
    if (abs(dp_total) < 1.0d-9) then
      t_out = t_start_k
      return
    end if

    nstep = int(abs(dp_total) / 200.0d0) + 1
    h = dp_total / real(nstep, c_double)
    p = p_start_pa
    t = t_start_k

    do istep = 1, nstep
      k1 = dt_dp_moist(p, t)
      k2 = dt_dp_moist(p + 0.5d0 * h, t + 0.5d0 * h * k1)
      k3 = dt_dp_moist(p + 0.5d0 * h, t + 0.5d0 * h * k2)
      k4 = dt_dp_moist(p + h, t + h * k3)
      t = t + (h / 6.0d0) * (k1 + 2.0d0 * k2 + 2.0d0 * k3 + k4)
      p = p + h
    end do

    t_out = t
  end function rk4_integrate_moist_t

File: src/skyborn/calc/calculations.py
@njit(cache=True)
def _rk4_integrate_moist_t(p_start_pa, t_start_k, p_target_pa):
    dp_total = p_target_pa - p_start_pa
    if np.abs(dp_total) < 1e-9:
        return t_start_k

    nstep = int(np.abs(dp_total) / 200.0) + 1
    h = dp_total / nstep
    p, t = p_start_pa, t_start_k

    for _ in range(nstep):
        k1 = _dt_dp_moist(p, t)
        k2 = _dt_dp_moist(p + 0.5 * h, t + 0.5 * h * k1)
        k3 = _dt_dp_moist(p + 0.5 * h, t + 0.5 * h * k2)
        k4 = _dt_dp_moist(p + h, t + h * k3)
        t += (h / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
        p += h
    return t
